<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#CBE3E0E0">

        <EditText
            android:id="@+id/et_first"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#CBE3E0E0">

        <EditText
            android:id="@+id/et_second"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="160dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#CBE3E0E0">

        <EditText
            android:id="@+id/et_third"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="240dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#CBE3E0E0">

        <EditText
            android:id="@+id/et_fourth"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resendOtp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="450dp"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="@string/done" />


</RelativeLayout>